    DB_HOST=sql10.freesqldatabase.com
    DB_DATABASE=sql10648510
    DB_USER=sql10648510
    DB_PASSWORD=FzjI9f1Kw6
    PORT=3306
    TABLE_JOBS ='JobOffers'
    EXP_IN = 10000
    JWT_KEY = 'QUEMSOUBERMORRE'
    BCRYPT_COST = 10